<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:stretchColumns="1,2" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白天："
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/dayWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/dayTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/dayWindDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#0000FF" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜晚："
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/nightWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/nightTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/nightWindDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#0000FF" />
        </TableRow>
    </TableLayout>

</LinearLayout>